.catalog {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 16px 8px;
    margin-top: 54px;
  }
}

.card {
  position: relative;
  display: block;
  width: fit-content;
  transition: transform ease-out 0.3s;

  &:hover,
  &:focus {
    transform: scale(1.1) translateY(-8px);
    box-shadow: rgb(0, 0, 0) 0px 16px 70px 40px;
    z-index: 1;
  }
  &__bg {
    img {
      width: 100%;
      border-radius: 4px;
    }
  }
  &__title {
    position: absolute;
    top: 8px;
    left: 12px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    padding: 4px 16px;
    font-weight: 600;
  }
}
